<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Přihlášení</title>
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body class="login">
    <header>
        <h1>Přihlásit se</h1>
        <figure>
            <img src="./styles/images/login_icon.png" alt="ikona uživatele">
        </figure>
        <div>
            <i class="fab fa-google"></i>
            <a href="#">Pomocí Google účtu</a>
        </div>
        <div>
            <i class="fab fa-facebook-f"></i>
            <a href="#">Pomocí Facebook účtu</a>
        </div>
    </header>
    <script src="https://kit.fontawesome.com/7177365731.js" crossorigin="anonymous"></script>    
</body>
</html>
